<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About me - Kristijan Fištrek</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Kristijan Fištrek">
    <meta name="description" content="Welcome to my first blog. Allow me to introduce myself and what I'll be doing in the upcoming blogs. I'd really like if you could stick around, let's learn together!">
  
        <!-- Meta Tags -->
    <meta property="og:title" content="Kristijan Fištrek - Welcome Blog">
    <meta property="og:description" content="Welcome to my first blog! Allow me to introduce myself.">
    <meta property="og:image" content="assets/img/blogs/1.Welcome-header.jpg">
    <meta property="og:url" content="assets/img/blogs/1.Welcome-header.jpg">

    <meta name="twitter:title" content="Kristijan Fištrek - Web Portfolio">
    <meta name="twitter:description" content="Welcome to my first blog! Allow me to introduce myself.">
    <meta name="twitter:image" content="assets/img/blogs/1.Welcome-header.jpg">
    <meta name="twitter:card" content="summary_large_image">

    <!-- FAVICON -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="assets/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css?v1.1" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>
<body>
    <header></header>

    <div class="container-fluid">
        <!-- END FIRST ROW -->
        <div class="row no-gutter">
            <div class="col-md-8 col-lg-6 col-sm-12">
                <div id="contact" class="sidenav contact-sidenav">
                    <a href="index.html" class="home-arrow">Home</a>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 col-lg-12 col-sm-12">
                                <img src="assets/img/contact.jpg" class="img-fluid pb-4">
                                <h2 class="sidenav-heading mb-4">Contact me</h2>
                                <p>You want to collaborate with me on a project? <br>
                                   You have a cool coding job for me? <br>
                                   You just want to say hello? <br>
                                   Feel free to hit me up down below!</p>
                            </div>
                        </div>
                        <div class="row mb-4">
                            <div class="col-sm-12 col-md-6 col-lg-6">
                                <form action="/pages/success/thank-you.html" name="contact" method="POST" data-netlify="true">

                                    <div class="form-group">
                                        <h3 class="sidenav-subheading mb-4">First & last name</h3>
                                        <input required name="name" type="text" class="form-control" id="exampleFormControlInput1" placeholder="John Mills">
                                    </div>

                                    <div class="form-group">
                                        <h3 class="sidenav-subheading mb-4">Your e-mail</h3>
                                        <input required name="email" type="email" class="form-control" id="inputEmail4" placeholder="Email">
                                    </div>
                                      
                                    <div class="form-group">
                                        <h3 class="sidenav-subheading mb-4">Your message</h3>
                                        <textarea required name="message" class="form-control" id="exampleFormControlTextarea1" rows="5"></textarea>
                                    </div>

                                    <div class="form-group">
                                        <button type="submit" class="btn btn-light col-lg-12">Send</button>
                                    </div>

                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Second Row - First Column -->
        </div>
        <!-- END SECOND ROW -->
      </div>
      <!-- END CONTAINER -->

    <footer></footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js?v1.1" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js?v1.1" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js?v1.1" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
</body>
</html>
